<?php

# changelog
# 2018-03-15 02:30:00
# 2018-04-13 23:49:00 - adding packlist notes
# 2018-04-19 14:49:00
# 2018-04-24 19:08:88 - adding created and updated
# 2018-05-04 23:57:00 - adding risk materials
# 2018-05-05 00:02:00 - adding risk materials continued
# 2018-06-25 18:56:00 - adding missing texts
# 2018-06-26 16:09:00 - adding error handling texts

# store this into translations
$translations['languages'][] = array(
	'locales' => array(
		'sv-SE'
	),
	'content' => array(
		array('Inventory', 'Inventarier')
	),
	'content_logged_in' => array(
		array('3R12 batteries', '3R12-batterier'),
		array('AAA batteries', 'AAA-batterier'),
		array('AA batteries', 'AA-batterier'),
		array('Active','Aktiv'),
		array('Add/edit object outside of the inventory database'),
		array('Add to criteria', 'Lägg till kriterium'),
		array('Add to new packlists', 'Lägg till nya packlistor'),
		array('Add to packlist', 'Lägg till packlista'),
		array('Add user', 'Lägg till användare'),
		array('Are you sure that you want to continue? This action cannot be reverted.', 'Är du säker på att du vill fortsätta? Detta kan inte ångras.'),
		array('A username in editusers array matches a Visum user. Cannot edit Visum users with the editusers array.'),
		array('A user with the selected username already exists.'),
		array('Available', 'Tillgänglig'),
		array('Back to user list.', 'Tillbaka till användarlistan.'),
		array('Buying price', 'Inköpspris'),
		array('Cancel', 'Avbryt'),
		array('Categories', 'Kategorier'),
		array('Category', 'Kategori'),
		array('C batteries', 'C-batterier'),
		array('Choose', 'Välj'),
		array('Clear', 'Rensa'),
		array('Coming', 'Kommer'),
		array('Comment', 'Kommentar'),
		array('Contents', 'Innehåll'),
		array('Copy from packlist', 'Kopiera från packlista'),
		array('cotton', 'bomull'),
		array('Could not find the category, maybe this is not yours.', 'Kunde inte hitta kategorin, kanske är den inte din.'),
		array('Could not find the criteria, maybe this is not yours.', 'Kunde inte hitta kriterien, kanske är den inte din.'),
		array('Could not find the item, maybe this is not yours.', 'Kunde inte hitta objektet, kanske är den inte din.'),
		array('Could not find the location, maybe this is not yours.', 'Kunde inte hitta platsen, kanske är den inte din.'),
		array('Could not find the packlist item, maybe this is not yours.', 'Kunde inte hitta packlisteobjektet, kanske är den inte din.'),
		array('Could not find the packlist, maybe this is not yours.', 'Kunde inte hitta packlistan, kanske är den inte din.'),
		array('Could not find the relation, maybe this is not yours.', 'Kunde inte hitta relationen, kanske är den inte din.'),
		array('Could not find the file, maybe it is not yours.', 'Kunde inte hitta filen, kanske är den inte din.'),
		array('Created', 'Skapad'),
		array('Criteria', 'Kriteria'),
		array('Criterias', 'Kriterier'),
		array('Current', 'Nuvarande'),
		array('Date acquired', 'Datum förvärvat'),
		array('Date', 'Datum'),
		array('Date disposed', 'Datum avyttrat'),
		array('Date from', 'Datum från'),
		array('Date to', 'Datum till'),
		array('Day interval', 'Dagsintervall'),
		array('Days', 'Dagar'),
		array('D batteries', 'D-batterier'),
		array('Description', 'Beskrivning'),
		array('Do not copy', 'Kopiera inte'),
		array('Dumped', 'Kastad'),
		array('E batteries', 'E-batterier'),
		array('Edit criteria', 'Redigera kriterium'),
		array('Edit inventory', 'Redigera inventarie'),
		array('Edit packlist object relation'),
		array('Edit', 'Redigera'),
		array('Edit user', 'Redigera användare'),
		array('Ended', 'Avslutade'),
		array('Error', 'Fel'),
		array('Exceeded filesize limit in form.', 'Överskred filstorleksgränsen i formuläret.'),
		array('Exceeded filesize limit in ini setting.', 'Överskred filstorleksgränsen i INI-inställningen.'),
		array('Exceeded filesize limit.', 'Överskred filstorleksgränsen.'),
		array('Failed creating thumbnail', 'Kunde inte skapa tumnagelbild.'),
		array('Failed deleting', 'Kunde inte radera'),
		array('Failed to move uploaded file.', 'Kunde inte flytta uppladdad fil.'),
		array('Fatal, file directory does not exist', 'Fatalt fel, filkatalogen finns inte'),
		array('Fatal, thumbnail directory does not exist', 'Fatalt fel, tumnagelkatalogen finns inte.'),
		array('Fields are not filled in.', 'Fält är inte ifyllda.'),
		array('Filtered on these risk materials', 'Filtrerade på dessa riskmaterial'),
		array('Find','Sök'),
		array('for category', 'för kategori'),
		array('for location', 'för platsen'),
		array('Frequent', 'Frekvent'),
		array('From','Från'),
		array('Given away', 'Bortskänkt'),
		array('Got from', 'Fått från'),
		array('has relations, remove them first.', 'har relationer, ta bort dem först.'),
		array('hits', 'träffar'),
		array('Image','Bild'),
		array('Inactive','Inaktiv'),
		array('In use', 'Används'),
		array('Invalid file format.'),
		array('Invalid parameters.'),
		array('Inventory', 'Inventarie'),
		array('Inventory list', 'Inventarieförteckning'),
		array('JPEG image', 'JPEG-bild'),
		array('lamb wool', 'lammull'),
		array('leather', 'läder'),
		array('Leave password fields blank to keep current password.', 'Lämna lösenordsfälten tomma för att behålla nuvarande lösenord.'),
		array('Local Visum support is not available.', 'Lokalt Visum-stöd är ej tillgängligt.'),
		array('Location history', 'Platshistorik'),
		array('Location', 'Plats'),
		array('Locations', 'Platser'),
		array('Location with id #', 'Plats med id #'),
		array('Logout', 'Logga ut'),
		array('Manage','Hantera'),
		array('Material', 'Material'),
		array('Materials', 'Material'),
		array('Missing'),
		array('Name', 'Namn'),
		array('New category', 'Ny kategori'),
		array('Never', 'Aldrig'),
		array('New inventory', 'Ny inventarie'),
		array('New', 'Ny'),
		array('New object', 'Nytt objekt'),
		array('New object', 'Nytt objekt'),
		array('Next page', 'Nästa sida'),
		array('No description.', 'Ingen beskrivning.'),
		array('No', 'Nej'),
		array('No such user found in local database.', 'Ingen sådan användare hittades i den lokala databasen.'),
		array('Note!', 'Notera!'),
		array('Notes', 'Anteckningar'),
		array('Object', 'Objekt'),
		array('Objects', 'Objekt'),
		array('Objects required by the criteria', 'Objekt som krävs av kriteriumet.'),
		array('Own', 'Äger'),
		array('Packed', 'Packad'),
		array('Packlist', 'Packlista'),
		array('Packlists', 'Packlistor'),
		array('Password again', 'Lösenord igen'),
		array('Password does not match password retype.', 'Lösenordet stämmet inte lösenordet igen.'),
		array('Password in editusers array is too short or does not contain letters or digits.', 'Lösenordet i editusers-arrayen är för kort eller har inte bokstäver eller siffror.'),
		array('Password is too short or does not contain letters or digits.', 'Lösenordet är för kort eller innehåller inte bokstäver eller siffror.'),
		array('Password', 'Lösenord'),
		array('pcs', 'st'),
		array('Remove', 'Radera'),
		array('Risk materials', 'Riskmaterial'),
		array('Save', 'Spara'),
		array('Search', 'Sök'),
		array('Seldom', 'Sällan'),
		array('Selected', 'Vald'),
		array('Selling', 'Säljer'),
		array('Set date', 'Sätt datum'),
		array('Show edited inventory', 'Visa redigerad inventarie'),
		array('Size', 'Storlek'),
		array('skin', 'skinn'),
		array('Sold', 'Såld'),
		array('Sometimes', 'Ibland'),
		array('Status', 'Status'),
		array('Summary', 'Summering'),
		array('The following is missing in the packlist', 'Följande saknas i packlistan'),
		array('The search resulted in', 'Sökningen resulterade i'),
		array('The user editing array is still defined. Please comment this out in the setup file, otherwise this will continue to override user settings made on the site.', 'Användarredigerings-arrayen är fortfarande aktiv i inställningsfilen. Kommentera ut denna annars fortsätter den att skriva över förändringar gjorda på sidan.'),
		array('This is a Visum user, it cannot be edited locally.', 'Detta är en Visum-användare, den kan inte redigeras lokalt.'),
		array('Tillagd', 'Added'),
		array('Title', 'Titel'),
		array('To be sold', 'Säljes'),
		array('Totally', 'Totalt'),
		array('To','Till'),
		array('Type', 'Typ'),
		array('Unknown errors.'),
		array('Unknown', 'Okänt'),
		array('updated', 'uppdaterad'),
		array('Updated', 'Uppdaterade'),
		array('Update', 'Uppdatera'),
		array('Usage', 'Användning'),
		array('Username', 'Användarnamn'),
		array('Username in editusers array is too short, too long or contain invalid characters.'),
		array('Username is too short, too long or contain invalid characters.'),
		array('Users', 'Användare'),
		array('Was updated', 'Uppdaterades'),
		array('Watts max', 'Watt max'),
		array('Watts', 'Watt'),
		array('Weight', 'Vikt'),
		array('Wished - dumped'),
		array('Wished - dumped', 'Önskad - kastad'),
		array('Wished','Önskad'),
		array('woollen', 'ylle'),
		array('wool', 'ull'),
		array('yarn', 'garn'),
		array('Yes', 'Ja')

	)
);
?>
