<?php

# changelog
# 2018-03-15 02:30:00
# 2018-04-13 23:49:00 - adding packlist notes
# 2018-04-19 14:49:00
# 2018-04-24 19:08:88 - adding created and updated

# store this into translations
$translations['languages'][] = array(
	'locales' => array(
		'sv-SE'
	),
	'content' => array(
		array('Inventory', 'Inventarier')
	),
	'content_logged_in' => array(
		array('3R12 batteries', '3R12-batterier'),
		array('AAA batteries', 'AAA-batterier'),
		array('AA batteries', 'AA-batterier'),
		array('Active','Aktiv'),
		array('Add to criteria', 'Lägg till kriterium'),
		array('Add to new packlists', 'Lägg till nya packlistor'),
		array('Add to packlist', 'Lägg till packlista'),
		array('Buying price', 'Inköpspris'),
		array('Cancel', 'Avbryt'),
		array('Categories', 'Kategorier'),
		array('Category', 'Kategori'),
		array('Choose', 'Välj'),
		array('C batteries', 'C-batterier'),
		array('Coming', 'Kommer'),
		array('Contents', 'Innehåll'),
		array('cotton', 'bomull'),
		array('Created', 'Skapad'),
		array('Criterias', 'Kriterier'),
		array('Current', 'Nuvarande'),
		array('Date acquired', 'Datum förvärvat'),
		array('Date disposed', 'Datum avyttrat'),
		array('Day interval', 'Dagsintervall'),
		array('D batteries', 'D-batterier'),
		array('Description', 'Beskrivning'),
		array('Dumped', 'Kastad'),
		array('E batteries', 'E-batterier'),
		array('Edit criteria', 'Redigera kriterium'),
		array('Edit inventory', 'Redigera inventarie'),
		array('Edit', 'Redigera'),
		array('Ended', 'Avslutade'),
		array('Find','Sök'),
		array('for category', 'för kategori'),
		array('Frequent', 'Frekvent'),
		array('From','Från'),
		array('Given away', 'Bortskänkt'),
		array('Got from', 'Fått från'),
		array('hits', 'träffar'),
		array('Image','Bild'),
		array('Inactive','Inaktiv'),
		array('In use', 'Används'),
		array('Inventory list', 'Inventarieförteckning'),
		array('JPEG image', 'JPEG-bild'),
		array('Location', 'Plats'),
		array('Locations', 'Platser'),
		array('Manage','Hantera'),
		array('Material', 'Material'),
		array('Materials', 'Material'),
		array('Name', 'Namn'),
		array('New category', 'Ny kategori'),
		array('Never', 'Aldrig'),
		array('New inventory', 'Ny inventarie'),
		array('New', 'Ny'),
		array('Next page', 'Nästa sida'),
		array('No description.', 'Ingen beskrivning.'),
		array('No', 'Nej'),
		array('Notes', 'Anteckningar'),
		array('Object', 'Objekt'),
		array('Objects', 'Objekt'),
		array('Own', 'Äger'),
		array('Packlists', 'Packlistor'),
		array('pcs', 'st'),
		array('Remove', 'Radera'),
		array('Save', 'Spara'),
		array('Search','Sök'),
		array('Seldom', 'Sällan'),
		array('Selling', 'Säljer'),
		array('Set date', 'Sätt datum'),
		array('Show edited inventory', 'Visa redigerad inventarie'),
		array('Size', 'Storlek'),
		array('Sold', 'Såld'),
		array('Sometimes', 'Ibland'),
		array('Status', 'Status'),
		array('The search resulted in', 'Sökningen resulterade i'),
		array('Title', 'Titel'),
		array('To be sold', 'Säljes'),
		array('Totally', 'Totalt'),
		array('To','Till'),
		array('Type', 'Typ'),
		array('Unknown', 'Okänt'),
		array('updated', 'uppdaterad'),
		array('Updated', 'Uppdaterade'),
		array('Update', 'Uppdatera'),
		array('Usage', 'Användning'),
		array('Was updated', 'Uppdaterades'),
		array('Watts max', 'Watt max'),
		array('Watts', 'Watt'),
		array('Weight', 'Vikt'),
		array('Wished - dumped', 'Önskad - kastad'),
		array('Wished','Önskad'),
		array('Yes', 'Ja')
	)
);
?>
